# DB
PGHOST=localhost
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
BACKUP_DIR=./

REDIS_URL=redis://localhost:6379/0

# Bot
API_ID=12345
API_HASH=aklsdjklsadjklsajdklajsd
BOT_TOKEN=askdhksjadkjsahdjhasjkdhjd
RECEIVER_ID=@username_or_ID

#CRON
CRON_BACKUP_MINUTE=0
CRON_CLEAR_MINUTE=0